--cpu Cortex-M4.fp
"iicoled\startup_stm32f407xx.o"
"iicoled\oled.o"
"iicoled\w25q16.o"
"iicoled\control.o"
"iicoled\spwm.o"
"iicoled\main.o"
"iicoled\gpio.o"
"iicoled\adc.o"
"iicoled\dac.o"
"iicoled\dma.o"
"iicoled\i2c.o"
"iicoled\spi.o"
"iicoled\tim.o"
"iicoled\usart.o"
"iicoled\stm32f4xx_it.o"
"iicoled\stm32f4xx_hal_msp.o"
"iicoled\stm32f4xx_hal_adc.o"
"iicoled\stm32f4xx_hal_adc_ex.o"
"iicoled\stm32f4xx_hal_dac.o"
"iicoled\stm32f4xx_hal_dac_ex.o"
"iicoled\stm32f4xx_hal_i2c.o"
"iicoled\stm32f4xx_hal_i2c_ex.o"
"iicoled\stm32f4xx_hal_spi.o"
"iicoled\stm32f4xx_hal_tim.o"
"iicoled\stm32f4xx_hal_tim_ex.o"
"iicoled\stm32f4xx_hal_uart.o"
"iicoled\stm32f4xx_hal_rcc.o"
"iicoled\stm32f4xx_hal_rcc_ex.o"
"iicoled\stm32f4xx_hal_flash.o"
"iicoled\stm32f4xx_hal_flash_ex.o"
"iicoled\stm32f4xx_hal_flash_ramfunc.o"
"iicoled\stm32f4xx_hal_gpio.o"
"iicoled\stm32f4xx_hal_dma_ex.o"
"iicoled\stm32f4xx_hal_dma.o"
"iicoled\stm32f4xx_hal_pwr.o"
"iicoled\stm32f4xx_hal_pwr_ex.o"
"iicoled\stm32f4xx_hal_cortex.o"
"iicoled\stm32f4xx_hal.o"
"iicoled\stm32f4xx_hal_exti.o"
"iicoled\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "IICOLED\IICOLED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IICOLED.map" -o IICOLED\IICOLED.axf